I"<h2 id="सबसे-पहले-हम-सीखेंगे-वर्णमाला">सबसे पहले हम सीखेंगे वर्णमाला</h2>

<h2 id="स्वर-">स्वर :</h2>

<p>कोरियाई भाषा में 10 स्वर होते हैं</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">कोरियाई</th>
      <th style="text-align: left">हिंदी</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ㅏ</td>
      <td style="text-align: left">आ</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅣ</td>
      <td style="text-align: left">ई</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅡ</td>
      <td style="text-align: left">इउ</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅜ</td>
      <td style="text-align: left">ऊ</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅐ</td>
      <td style="text-align: left">ए</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅔ</td>
      <td style="text-align: left">ऐ</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅗ</td>
      <td style="text-align: left">ओ</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅓ</td>
      <td style="text-align: left">औ</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅕ</td>
      <td style="text-align: left">यौ</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅑ</td>
      <td style="text-align: left">या</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅠ</td>
      <td style="text-align: left">यु</td>
    </tr>
  </tbody>
</table>

<p><strong>बेहतर तरीका</strong> :</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">कोरियाई</th>
      <th style="text-align: left">हिंदी</th>
      <th style="text-align: left">English</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ㅏ</td>
      <td style="text-align: left">आ</td>
      <td style="text-align: left">aa</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅓ</td>
      <td style="text-align: left">औ</td>
      <td style="text-align: left">eo</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅜ</td>
      <td style="text-align: left">ऊ</td>
      <td style="text-align: left">oo</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅗ</td>
      <td style="text-align: left">ओ</td>
      <td style="text-align: left">O</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅣ</td>
      <td style="text-align: left">ई</td>
      <td style="text-align: left">E</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅡ</td>
      <td style="text-align: left">इउ</td>
      <td style="text-align: left">eu</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅐ</td>
      <td style="text-align: left">ए</td>
      <td style="text-align: left">ae</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅔ</td>
      <td style="text-align: left">ऐ</td>
      <td style="text-align: left">ei</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅕ</td>
      <td style="text-align: left">यौ</td>
      <td style="text-align: left">yeo</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅑ</td>
      <td style="text-align: left">या</td>
      <td style="text-align: left">ya</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅠ</td>
      <td style="text-align: left">यु</td>
      <td style="text-align: left">yeu</td>
    </tr>
  </tbody>
</table>

<h3 id="व्यंजन-">व्यंजन :</h3>

<p>कोरियाई भाषा में 11 व्यंजन होते हैं</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">कोरियाई</th>
      <th style="text-align: left">हिंदी</th>
      <th style="text-align: left">English</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ㄱ</td>
      <td style="text-align: left">ग</td>
      <td style="text-align: left">g</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅋ</td>
      <td style="text-align: left">क</td>
      <td style="text-align: left">k</td>
    </tr>
    <tr>
      <td style="text-align: left">ㄴ</td>
      <td style="text-align: left">न</td>
      <td style="text-align: left">n</td>
    </tr>
    <tr>
      <td style="text-align: left">ㄷ</td>
      <td style="text-align: left">द</td>
      <td style="text-align: left">d</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅌ</td>
      <td style="text-align: left">त</td>
      <td style="text-align: left">t</td>
    </tr>
    <tr>
      <td style="text-align: left">ㄹ</td>
      <td style="text-align: left">र/ल</td>
      <td style="text-align: left">r/l</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅁ</td>
      <td style="text-align: left">म</td>
      <td style="text-align: left">m</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅂ</td>
      <td style="text-align: left">ब</td>
      <td style="text-align: left">b</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅍ</td>
      <td style="text-align: left">प</td>
      <td style="text-align: left">p</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅅ</td>
      <td style="text-align: left">स</td>
      <td style="text-align: left">s</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅈ</td>
      <td style="text-align: left">ज</td>
      <td style="text-align: left">j</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅊ</td>
      <td style="text-align: left">च</td>
      <td style="text-align: left">ch</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅇ</td>
      <td style="text-align: left">अं</td>
      <td style="text-align: left">ng</td>
    </tr>
    <tr>
      <td style="text-align: left">ㅎ</td>
      <td style="text-align: left">ह</td>
      <td style="text-align: left">h</td>
    </tr>
  </tbody>
</table>
:ET